# APINetCore

./: .gitignore  README.md
APINetcore/: APINetcore.sln
APINetcore/APINetcore/: APINetcore.csproj  Program.cs  Utils.cs  WeatherForecast.cs  appsettings.json  nlog.config
APINetcore/APINetcore/Controllers/: ProductsController.cs  WeatherForecastController.cs
APINetcore/APINetcore/DBManagement/: DataAccess.cs
APINetcore/APINetcore/DTO/: ProductDTO.cs  ProductUpdatedDTO.cs
APINetcore/APINetcore/Models/: Product.cs
APINetcore/APINetcore/Properties/: launchSettings.json
APINetcore/APINetcore/Repository/: IProductsInMemory.cs  ProductsInMemory.cs  ProductsSQLServer.cs
